<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Dog's Adventure</title>
</head>
<body>
   <canvas id="canvas"></canvas> 
   <h1 id="scoreTag">Score: 0</h1>
   <h1 id="barksTag">Amount Of Barks: 10</h1>

   <button id="barkBtn">BARK</button>
   <button id="jumpBtn">Jump</button>

   <link rel="preload" as="image" href="barkImg.png">
   <link rel="preload" as="image" href="blockImg.png">
   <link rel="preload" as="image" href="jumboFrame1.png">
   <link rel="preload" as="image" href="jumboFrame2.png">
   <link rel="preload" as="image" href="strayDogImg.png">

   
</body>
<script src="blurt.min.js"></script>
<style>
    *{
        background-color: rgb(32, 31, 31);
        -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
    }
#canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid gray;
    background-color: white;
}
#scoreTag{
    position: absolute;
    top: 5%;
    left: 25%;
    font-size: 40px;
    color: whitesmoke;
    background-color: #ff00;
}
#barkBtn{
    position: absolute;
    top:90%;
    left: 20%;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: aquamarine;
    font-size: 30px;
}
#barksTag{
    position: absolute;
    top: 5%;
    left: 55%;
    font-size: 40px;
    color: whitesmoke;
    background-color: #ff00;
}
#jumpBtn{
    position: absolute;
    top:90%;
    left: 70%;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: aquamarine;
    font-size: 30px;
}
</style>
<link rel="stylesheet" href="blurt.min.css">
<script src="main.js"></script>
</html>